log4j.logger.ru.ancevt.net.httpclient.HttpClient=TRACE, fileHttp

# STDOUT:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c{1}: %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileHttp=org.apache.log4j.RollingFileAppender
log4j.appender.fileHttp.File=log/httpclient-log.txt
log4j.appender.fileHttp.MaxFileSize=100MB
log4j.appender.fileHttp.MaxBackupIndex=10
log4j.appender.fileHttp.layout=org.apache.log4j.PatternLayout
log4j.appender.fileHttp.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}: %m%n

